gftadmin@ubuntu:~$ docker run --name some-nginx -v /home/gftadmin/pagina-web:/usr/share/nginx/html:ro -p sdds  nginx
docker: Invalid containerPort: sdds.
See 'docker run --help'.
gftadmin@ubuntu:~$ docker run --name some-nginx -v /home/gftadmin/pagina-web:/usr/share/nginx/html:ro -p 80:80 nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
a2abf6c4d29d: Pull complete 
a9edb18cadd1: Pull complete 
589b7251471a: Pull complete 
186b1aaa4aa6: Pull complete 
b4df32aa5a72: Pull complete 
a0bcbecc962e: Pull complete 
Digest: sha256:0d17b565c37bcbd895e9d92315a05c1c3c9a29f762b011a10c54a66cd53c9b31
Status: Downloaded newer image for nginx:latest
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2022/01/21 12:57:54 [notice] 1#1: using the "epoll" event method
2022/01/21 12:57:54 [notice] 1#1: nginx/1.21.5
2022/01/21 12:57:54 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6) 
2022/01/21 12:57:54 [notice] 1#1: OS: Linux 4.15.0-166-generic
2022/01/21 12:57:54 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2022/01/21 12:57:54 [notice] 1#1: start worker processes
2022/01/21 12:57:54 [notice] 1#1: start worker process 36
2022/01/21 12:57:54 [notice] 1#1: start worker process 37
172.17.0.1 - - [21/Jan/2022:12:58:27 +0000] "GET / HTTP/1.1" 200 1571 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:96.0) Gecko/20100101 Firefox/96.0" "-"
172.17.0.1 - - [21/Jan/2022:12:58:27 +0000] "GET /css/normalize.css HTTP/1.1" 200 6138 "http://localhost/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:96.0) Gecko/20100101 Firefox/96.0" "-"
172.17.0.1 - - [21/Jan/2022:12:58:27 +0000] "GET /css/main.css HTTP/1.1" 200 5569 "http://localhost/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:96.0) Gecko/20100101 Firefox/96.0" "-"
172.17.0.1 - - [21/Jan/2022:12:58:27 +0000] "GET /js/vendor/modernizr-3.11.2.min.js HTTP/1.1" 200 8606 "http://localhost/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:96.0) Gecko/20100101 Firefox/96.0" "-"
172.17.0.1 - - [21/Jan/2022:12:58:27 +0000] "GET /js/plugins.js HTTP/1.1" 200 706 "http://localhost/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:96.0) Gecko/20100101 Firefox/96.0" "-"
172.17.0.1 - - [21/Jan/2022:12:58:27 +0000] "GET /js/main.js HTTP/1.1" 200 0 "http://localhost/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:96.0) Gecko/20100101 Firefox/96.0" "-"
172.17.0.1 - - [21/Jan/2022:12:58:27 +0000] "GET /icon.png HTTP/1.1" 200 4029 "http://localhost/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:96.0) Gecko/20100101 Firefox/96.0" "-"
172.17.0.1 - - [21/Jan/2022:12:58:27 +0000] "GET /favicon.ico HTTP/1.1" 200 766 "http://localhost/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:96.0) Gecko/20100101 Firefox/96.0" "-"
172.17.0.1 - - [21/Jan/2022:13:17:14 +0000] "GET / HTTP/1.1" 200 1571 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:96.0) Gecko/20100101 Firefox/96.0" "-"
172.17.0.1 - - [21/Jan/2022:13:17:14 +0000] "GET /icon.png HTTP/1.1" 200 4029 "http://localhost/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:96.0) Gecko/20100101 Firefox/96.0" "-"


